<!DOCTYPE html>
<html>

<head>
	<title></title>
	<!--our css-->
	<link rel=stylesheet href=map/map.css> 
	<link rel=stylesheet href=pcp/pcp.css> 
	<link rel=stylesheet href=main/main.css>
	<link rel=stylesheet href=scatterplot/scatterplot.css> 
	<!--bootstrap-->
	<link href="lib/bootstrap.min.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="lib/bootstrap.min.js"></script>
	<!--libraries-->
	<script type="text/javascript" src="lib/d3.v4.min.js" charset="utf-8"></script>
	<script type="text/javascript" src="lib/topojson.v1.min.js" charset="utf-8"></script>
</head>

<body>
	<div id="main">
		<div id="left" class="container">
			<svg id="slider"></svg>
			<div id="containerSP">
				<svg id="scatterplot"></svg>
				<div id="selectionUI">
					yAxis:
					<select id="yAxisItem" onchange="selectVariable(1)">
						<option value="assault">Assault</option>
						<option value="burglary">Burglary</option>
						<option value="homicide"> Homicide</option>
						<option value="robbery"> Robbery</option>
						<option value="sexualviolence" selected="selected"> Sexual Violence</option>
					</select>

				</div>
			</div>
		</div>
		<!--left-->
		<div id="right" class="container">
			<svg id="map"></svg>
			<div class="dropdown">
				<button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
					Crimes
					<span class="caret"></span>
				</button>
				<ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
					<li><a href="assault">Assault</a></li>
					<li><a href="burglary">Burglary</a></li>
					<li><a href="homicide">Homicide</a></li>
					<li><a href="robbery">Robbery</a></li>
					<li><a href="sexualviolence">Sexual Violence</a></li>
								
				</ul>
			</div>
			<!--
			<select id="botton" onchange="selectBotton(0)">
				<option value="assault" selected="selected">Assault</option>
				<option value="burglary">Burglary</option>
				<option value="homicide"> Homicide</option>
				<option value="robbery"> Robbery</option>
				<option value="sexualviolence"> Sexual Violence</option>
			</select>
			-->
		</div>
		<!--down-->
		<div id="bottom"></div>
	</div>
	<!--external-->
	<script src="https://bl.ocks.org/syntagmatic/raw/3341641/render-queue.js"></script>
	<!--data-->
	<script type="text/javascript" src="data/assault.js"></script>
	<script type="text/javascript" src="data/burglary.js"></script>
	<script type="text/javascript" src="data/homicide.js"></script>
	<script type="text/javascript" src="data/robbery.js"></script>
	<script type="text/javascript" src="data/sexualviolence.js"></script>
	<script type="text/json" src="data/europe.json"></script>
	<!--constants-->
	<script type="text/javascript" src="main/constants.js"></script>
	<!--js files-->
	<script type="text/javascript" src="slider/slider.js"></script>
	<script type="text/javascript" src="scatterplot/scatterplot.js"></script>
	<script type="text/javascript" src="map/map.js"></script>
	<script type="text/javascript" src="pcp/pcp.js"></script>
	<script type="text/javascript" src="main/main.js"></script>

</body>

</html>